{
  // For runtime and type tests during CI.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "noEmit": true,
    "rootDir": ".",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noImplicitReturns": false
  },
  "exclude": ["dist", "website", "docs", "test/benchmarks", "src"],
  "include": [
    "type-tests",
    "test",
    "./**/*.test.ts*",
    "./**/*.test-d.ts*",
    "./**/*.spec.ts*",
    "./**/*.typetest.ts*"
  ]
}
